versio: '3.9'

services:
  djangoapp:
    container_name: djangoapp
    build:
    ports:
      - "8000:8000"
    environment:
      - PG_USER=postgres
      - PG-PASSWORD=postgres
      - PG_DB=postgres
      - PG_HOST=PG_DB
      - PG_PORT=5432
    depends_on:
      - PG_DB
      